<!DOCTYPE html>
<head>
<meta charset="8">
<title>CSS Course</title>
<style>
    body{
        background-image: url('TB.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .image {
       position: relative;
        top: 170px;
        left: 43%;
        
    }
    .title{
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
        color: rgb(49, 49, 167);
        position: relative;
        left: 48%;
        top: 160px;
    }
    .button{
        position: relative;
        left: 49%;
        top: 160px;
        border-radius: 10px; 
        background-color: rgb(72, 150, 159);
        font-size: medium;
        height: 35px;
        width: 80px;
        
    }
    ul {
        
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: rgb(56, 189, 219);
        position: sticky;
        top: 0px;
        
    }
    li {
        display:inline;
        float: right;
        color: white;
        padding: 12px 12px;
    }
    
    
</style>

</head>
<body>
    <p><ul>
        <li><a href="project.html">    الصفحة الرئيسية</a>

        <li><a href="project.html"> من نحن </li></a>

        <li><a href="project.html"> تواصل معنا </li></a>

        <li><a href="project.html"> تفاصيل الدورة </li></a>
    </ul></p>
    <img class="image" src="css.jpg" height="230" width="230" alt="CSS logo">
    <h3 class="title"> CSS  دورة لتعلم </h3>
        <input type="button" class="button" value="انضمام" >
</body>

</html>